{
  "name": "netunna/cnab",
  "description": "Projeto para criar arquivos de remessas e processar arquivos de retorno no formato CNAB",
  "authors": [
    {
      "name": "Johnathan Douglas",
      "email": "johdougss@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Netunna\\Cnab\\": "src",
      "Netunna\\Cnab\\Test\\": "tests"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5.9",
    "symfony/yaml": "^3.1",
    "nesbot/carbon": "^1.21",
    "illuminate/filesystem": "5.2.*",
    "illuminate/contracts": "5.2.*",
    "illuminate/support": "5.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "symfony/var-dumper": "2.8.*|3.0.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1"
    }
  }
}
