'01.1':
    description: 'códico empresa'
    pos: [1,3]
    picture: '9(3)'
'02.1':
    description: 'lote de serviço'
    pos: [4,7]
    picture: '9(4)'
'03.1':
    description: 'tipo de registro'
    pos: [8,8]
    picture: '9(1)'
    default: '1'
'04.1':
    description: 'tipo de serviço'
    pos: [9,10]
    picture: '9(2)'
'05.1':
    description: 'uso exclusivo do teia-card'
    pos: [11,17]
    picture: 'X(7)'
'06.1':
    description: 'tipo de inscrição da empresa (filial)'
    pos: [18,18]
    picture: '9(1)'
'07.1':
    description: 'número de inscrição da empresa (filial)'
    pos: [19,32]
    picture: '9(14)'
'08.1':
    description: 'código da loja (filial)'
    pos: [33,37]
    picture: 'X(5)'
'09.1':
    description: 'número estabelecimento adquirente'
    pos: [38,55]
    picture: 'X(18)'
'10.1':
    description: 'uso reservado para empresa'
    pos: [56,95]
    picture: 'X(40)'
'11.1':
    description: 'uso exclusivo teia-card'
    pos: [96,240]
    picture: 'X(145)'